
spring.application.name=mission
spring.data.mongodb.uri=mongodb://localhost:27017/mission

# Safety: stop Boot from trying JDBC if something left over
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# Gemini AI Configuration
gemini.api.key=AIzaSyAhirc05svbbsjS_rgDXOYsJ1X-K84yj1U
server.port=8080