# Smart-Script-AI

./: .gitignore  OBTEMPLATE 1.10.update.xlsm  README.md  home.html  signup.html
SmartScript.ai/: ai.html  explore.html  home.css  home.html  login.html  signup.html
SmartScript.ai/mission/: pom.xml
SmartScript.ai/mission/src/main/java/com/example/mission/: MissionApplication.java
SmartScript.ai/mission/src/main/java/com/example/mission/config/: SecurityConfig.java
SmartScript.ai/mission/src/main/java/com/example/mission/controller/: AuthController.java  GeminiController.java  HomeController.java  TestController.java  UserController.java
SmartScript.ai/mission/src/main/java/com/example/mission/model/: GeminiRequest.java  User.java
SmartScript.ai/mission/src/main/java/com/example/mission/repository/: UserRepository.java
SmartScript.ai/mission/src/main/java/com/example/mission/service/: GeminiService.java  UserService.java
SmartScript.ai/mission/src/main/resources/: application.properties
